SECRET_KEY = @3&4ru_94x50k&2&6u$z0r$hv^ei9pqe215y+lh*fz7^f+7pn

DEBUG = True

#'django-insecure-@3&4ru_94x50k&2#6(u$z0r$hv^ei9pqe215y+lh*fz7^f+7pn'
#cUALQUIER CLAVE PARA GUARDARLAS ACA Y NO SE COMPARTE ESTA INFO CON NADIE